TarkovMap/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarkovMap"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="TarkovMap.TrkvHelper"
        mc:Ignorable="d"
        Title="Tarkov Helper" Height="450" Width="800" BorderBrush="Black" Background="Black"
        WindowStyle="SingleBorderWindow">
    <Grid x:Name="grid" Background="#FF151515" RenderTransformOrigin="0.503,0.435">
        <!--<WebBrowser x:Name="Browser" Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" VerticalAlignment="Center" LoadCompleted="web_LoadCompleted"/>-->
        <Border x:Name="MapBorder" ClipToBounds="True">
            <Image x:Name="Map" HorizontalAlignment="Center" Margin="0,0,0,0" Stretch="Uniform" VerticalAlignment="Center" Source="/woods.png"
                   MouseWheel="Map_MouseWheel" MouseLeftButtonDown="Map_MouseDown"
                   MouseLeftButtonUp="Map_MouseLeftButtonUp" MouseMove="Map_MouseMove"
                   MouseRightButtonDown="Map_MouseRightButtonDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform></TranslateTransform>
                        <ScaleTransform></ScaleTransform>
                    </TransformGroup>

                </Image.RenderTransform>
            </Image>
        </Border>
        <Label x:Name="MapName" Content="l" HorizontalAlignment="Left" Height="46" Margin="10,0,0,0" VerticalAlignment="Top" Width="200"/>




        <Expander HorizontalAlignment="Left" Header="" Margin="0,0,0,171" Width="117" IsExpanded="True">
            <Grid>
                <Button Content="Ballistics" Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                <Label x:Name="DebugLabel" Content="" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Height="42" Width="115" Background="#FF989898"/>
                <Button x:Name="ToggleBorder" Content="Toggle border" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="115" Click="ToggleBorder_Click"/>
            </Grid>

        </Expander>
        <Wpf:WebView2 Name ="webView" Source="https://escapefromtarkov.fandom.com/wiki/Ballistics" Visibility="Hidden" Height="920" Width="1280"/>


    </Grid>
</Window>
